<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Amogelang Yasmin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Background Starfield -->
    <canvas id="star-canvas"></canvas>

    <!-- Fireworks Canvas -->
    <canvas id="fireworks-canvas"></canvas>

    <!-- Start Button -->
    <button id="start-btn">Begin The Magic</button>

    <!-- Scene 1: LED Heart -->
    <div id="heart-scene" class="scene">
        <div class="led-heart-container" id="heart-container">
            <div class="heart-text">
                <h1>Yasmin Amogelang Moholo</h1>
                <p>My Sphongo</p>
            </div>
        </div>
    </div>

    <!-- Scene 2: Countdown -->
    <div id="countdown-scene" class="scene">
        <div class="countdown-container">
            <div class="countdown-number" id="countdown-num">6</div>
            <div class="countdown-label">Until Your Special Moment</div>
        </div>
    </div>

    <!-- Scene 3: Birthday Message -->
    <div id="birthday-scene" class="scene">
        <div class="birthday-text">
            <h1>Happy 19th Birthday!!!</h1>
            <h2>Pretty Girl Amoo</h2>
        </div>
    </div>

    <!-- Scene 4: 3D Cake -->
    <div id="cake-scene" class="scene">
        <div class="cake-container">
            <div class="cake" id="cake">
                <div class="cake-layer cake-layer-bottom">
                    <div class="frosting"></div>
                </div>
                <div class="cake-layer cake-layer-middle">
                    <div class="frosting"></div>
                </div>
                <div class="cake-layer cake-layer-top">
                    <div class="frosting"></div>
                </div>
            </div>
        </div>
        <div class="cake-instruction" id="blow-instruction">🎂 Click to Blow Out The Candles 🎂</div>
    </div>

    <!-- Scene 5: Smile Message -->
    <div id="smile-scene" class="scene">
        <div class="message-container">
            <div class="message-text">
                "I love the way you look<br>
                you remind me of Song of Songs 4:7"<br>
                <span style="font-size: 0.6em; color: #ffb6c1;">— You Are Altogether Beautiful My Darling; There Is No Flaw In You.</span>
            </div>
            <div class="dont-cry">GOD LOVES YOU💜</div>
        </div>
    </div>

    <!-- Scene 6: Letter -->
    <div id="letter-scene" class="scene">
        <div class="envelope" id="envelope">
            <div class="envelope-flap"></div>
            <div class="envelope-body"></div>
            <div class="wax-seal">💌</div>
            <div class="click-hint">Click to Open Your Gift</div>
        </div>
        <div class="letter" id="letter">
            <h3>To The Prettiest Girl I Saw This Year</h3>
            <h2>Yasmin Amogelang Moholo</h2>
            <p>On this special day, 19 years ago imbali emhlophe was born.</p>
            <p>It's actually so crazy how I notice you by your hair in my dreams and the day we met for the first time🥺. It's not about us today but it's all about you.</p>
            <p>I want you to know how incredibly interesting you are. Your mind, your spirit, your essence—everything about you captivates me and others. You have this beautiful way of seeing the world that makes even ordinary moments feel extraordinary.</p>
            <p>I'm so glad I met you. You've brought so much joy and meaning to my life, I'm even growing a beard because of you🥺😂.</p>
            <p>Usually I don't like girls with make-up, because I feel like they are beautiful just the way they are including nawe ml but you girl have changed the way things really are. You actually opened my eyes in such a short period of time and kealeboga❤️.</p>
            <p>I know you feel insecure about your smile, but it is one of the best features you have which feels like real love and it is also the most beautiful smile I have ever seen. You don't even try too hard and somehow your smile steals the moment. Your smile is warm, and it's uniquely yours. Never hide it. Never change it. It is perfect exactly as it is😩❤️.</p>
            <p>You are stronger than you know, more loved than you realize, and more special than words could ever express. As you step into this new year of your life, I hope you embrace every moment with confidence and joy.</p>
            <p>"The LORD bless you and keep you; the LORD make his face shine on you; the LORD turn his face toward you and give you peace." - Numbers 6:24-26.</p>
            <p>Words of wisdom for your 19th year: Trust your journey, love yourself fiercely, and never forget that you are enough—exactly as you are. The right people will always see your worth, and I am honored to be one of them❤️.</p>
            <p>May God continue to bless you and guide you on your journey. I hope you enjoy every moment of your 19th year. And I hope you a wonderful day today!</p>
            <p>If you already crying please wipe your tears and smile because you are loved and you are beautiful. yezwa sphongo?🥺😩</p>
            <p>I Like You So Much! I'll be always by your side, no matter what happens❤️.</p>
            <p>Happy Birthday, Amoo!!!❤️🥳</p>
            <div class="letter-signature">
                With all my heart,<br>
                Your "Oxygen"💜
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>